LIVEKIT_URL=wss://avatarppt-7xqyvdip.livekit.cloud
LIVEKIT_API_KEY=APIkfdgdAkcw3Hd
LIVEKIT_API_SECRET=9EUtjsfAe3zjPiEHdQ3tsSZUgPCHSSyfPWZ1avxrK7cB

ANAM_API_KEY=NzkwMTM2NGEtM2I1OC00NGZhLTg2MTQtYjE3M2EwN2FjZTk2OnJQZTFOdFNnTXdKRUFmL0gzenNRUC96UW45N0VZRTJvYlM4NXcweXlXWFE9
ANAM_AVATAR_ID=30fa96d0-26c4-4e55-94a0-517025942e18
GEMINI_API_KEY=AIzaSyA3tXM-Gomgq7EbXIAdgV80BFj4FkApQSs

LOG_LEVEL=INFO