LIVEKIT_URL=wss://avatarppt-7xqyvdip.livekit.cloud
LIVEKIT_API_KEY=APIkfdgdAkcw3Hd
LIVEKIT_API_SECRET=9EUtjsfAe3zjPiEHdQ3tsSZUgPCHSSyfPWZ1avxrK7cB

ANAM_API_KEY=YzVmMzIxYzYtMWFiOC00MmNjLTgyYjUtNDgwZjJmMmJmY2EwOlA5NCtCTVQ2Mk43dlNDUU9lN3JmNTV0bW0xckZpRzRGUFd3K1plbWhOY3c9
ANAM_AVATAR_ID=30fa96d0-26c4-4e55-94a0-517025942e18
GEMINI_API_KEY=AIzaSyBSO2FfYkmo5w3HkH2660Uw7ZoZ9b3EMc0

LOG_LEVEL=INFO